<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="238.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project1.DeletePass">
   <children>
      <Button layoutX="74.0" layoutY="180.0" mnemonicParsing="false" onAction="#deletePass" prefHeight="53.0" prefWidth="90.0" text="Delete" />
      <TextField fx:id="phone" layoutX="45.0" layoutY="102.0" promptText="          give phone" />
      <Label fx:id="label" layoutX="45.0" layoutY="275.0" prefHeight="91.0" prefWidth="149.0" />
      <Button layoutX="94.0" layoutY="366.0" mnemonicParsing="false" onAction="#goHome" prefHeight="25.0" prefWidth="51.0" text="Home" />
   </children>
</AnchorPane>
